/* -----------------------------------
Template:  Chondo hote;

NOTE: This is Alert style file

--------------------------------------*/


a.button {
  background: #3ac4fa none repeat scroll 0 0;
  border-radius: 3px;
  color: #fff;
  display: inline-block;
  text-transform: capitalize;
  transition: all 0.5s ease-in 0s
}
a.button.large {
  font-size: 18px;
  padding: 18px 0;
}
.button.large span {
  display: inline-block;
  padding: 0 60px;
}
.button.large i {
  padding: 0 12px;
}
a.button.medium{
  font-size: 16px;
  padding: 18px 0;  
}
.button.medium span {
  display: inline-block;
  padding: 0 40px;
}
.button.medium i {
  padding: 0 12px;
}
a.button.little {
  font-size: 15px;
  padding: 14px 0;
}
.button.little span {
  display: inline-block;
  padding: 0 20px;
}
.button.little i {
  padding: 0 12px;
}



a.button.button-black{
  background: #4a4a4a
}
a.button.button-black:hover{
  background: #fff;
  color: #4a4a4a
}
a.button.button-white,a.button:hover{
  background: #fff;
  color: #3ac4fa
}
a.button.button-white:hover,a.button.border_radius.button-black:hover{
  background: #3ac4fa;
  color: #fff
}




a.button.border-radius {
  border-radius: 0;
  padding: 14px 0;
}

a.button.btn-gray {
    background: #e5e5e5 none repeat scroll 0 0;
    color: #777;
}
a.button.border_radius {
    border-radius: 30px;
    font-size: 15px;
    padding: 16px 8px;
    text-transform: uppercase;
}
a.button.btn-border {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 2px solid;
    color: #4a4a4a;
}
a.button.btn-gray:hover,a.button.btn-border:hover{color: #3ac4fa }
